{
  "author": "Mark Cavage <mcavage@gmail.com>",
  "contributors": [
    "Adam Argo",
    "Alex Liu",
    "Andrew Robinson",
    "Andrew Sliwinski",
    "Armin Tamzarian",
    "Ben Doerr",
    "Ben Hale",
    "Ben Howes",
    "Ben Hutchison",
    "Brian Pin",
    "Bryan Donovan",
    "Colin O'Brien",
    "Corbin Uselton",
    "Diego Torres",
    "Domenic Denicola",
    "Domikik Lessel",
    "Dominic Barnes",
    "Erik Kristensen",
    "Falco Nogatz",
    "Gergely Nemeth",
    "Guillaume Chauvet",
    "Isaac Schlueter",
    "Jacob Quatier",
    "James O'Cull",
    "James Womack",
    "Jonathan Dahan",
    "Josh Clulow",
    "Matt Smillie",
    "Micah Ransdell",
    "Mike Williams",
    "Nathanael Anderson",
    "Patrick Mooney",
    "Paul Bouzakis",
    "Pedro Palazón",
    "Richardo Stuven",
    "Shaun Berryman",
    "Steve Mason",
    "Trent Mick",
    "Yunong Xiao"
  ],
  "name": "restify",
  "homepage": "http://restifyjs.com",
  "description": "REST framework",
  "version": "5.0.0-beta-4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/restify/node-restify.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "report-latency": "./bin/report-latency"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "^1.8.1",
    "clone-regexp": "^1.0.0",
    "csv": "^1.1.0",
    "escape-regexp-component": "^1.0.2",
    "formidable": "^1.0.17",
    "lru-cache": "^4.0.1",
    "mime": "^1.2.11",
    "negotiator": "^0.6.1",
    "once": "^1.3.0",
    "qs": "^6.2.1",
    "restify-errors": "^4.2.3",
    "semver": "^5.0.1",
    "spdy": "^3.3.3",
    "uuid": "^3.0.0",
    "vasync": "^1.6.4"
  },
  "optionalDependencies": {
    "dtrace-provider": "^0.6.0"
  },
  "devDependencies": {
    "cover": "^0.2.9",
    "eslint": "^3.11.1",
    "filed": "^0.1.0",
    "jscs": "^3.0.0",
    "nodeunit": "^0.9.1",
    "nsp": "^2.2.0",
    "restify-clients": "^1.2.1",
    "restify-plugins": "^1.0.3",
    "validator": "^6.2.0",
    "watershed": "^0.3.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "make prepush"
  }
}
